{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["IMPORTANT_GLOBAL_VARIABLE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DISCORD_PUBSUB_WEBHOOK_URL",
        "ENCRYPTION_KEY",
        "IPINFO_TOKEN",
        "GCP_*",
        "STRIPE_*",
        "GOOGLE_*",
        "RESEND_*",
        "VERCEL_*",
        "SENTRY_*"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
